# index
## 1. 전체 index

### 1-1 삭제
DELETE http://localhost:9200/_all HTTP/1.1
Content-Type: application/json


### 1-2 데이터 조회
GET http://localhost:9200/dataon.searches/_search HTTP/1.1


### 1-3 열기
POST http://localhost:9200/_all/_open HTTP/1.1
Content-Type: application/json


### 1-4 닫기
POST http://localhost:9200/_all/_close HTTP/1.1
Content-Type: application/json



## 2. 특정 index(dataon.searches)
### 2-1. 삭제
DELETE http://localhost:9200/dataon.searches HTTP/1.1
Content-Type: application/json


### 2-2. 생성
PUT http://localhost:9200/dataon.searches HTTP/1.1
Content-Type: application/json


### 2-3. 메타 조회
### ex) curl -XGET http://localhost:9200/dataon.searches?pretty
GET http://localhost:9200/dataon.searches HTTP/1.1


### 2-4. 열기
POST http://localhost:9200/dataon.searches/_open HTTP/1.1
Content-Type: application/json


### 2-5. 닫기
POST http://localhost:9200/dataon.searches/_close HTTP/1.1
Content-Type: application/json


### 2-6. _settings 조회
GET http://localhost:9200/dataon.searches/_settings HTTP/1.1


### 2-7. Nori 형태소 Settings 추가
PUT http://localhost:9200/dataon.searches_test HTTP/1.1
Content-Type: application/json

{
  "settings": {
    "analysis": {
      "tokenizer": {
        "nori_none": {
          "type": "nori_tokenizer",
          "decompound_mode": "none"
        },
        "nori_discard": {
          "type": "nori_tokenizer",
          "decompound_mode": "discard"
        },
        "nori_mixed": {
          "type": "nori_tokenizer",
          "decompound_mode": "mixed"
        }
      },
      "analyzer": {
          "openmateon_analyzer": {
              "type": "custom",
              "tokenizer": "nori_mixed"
          }
      }
    }
  }
}


### 2-8. 파일로 index mapping 생성
### ex) curl -XPUT 'http://localhost:9200/dataon.searches' -d @../init/index_mapping.json -H 'Content-Type: application/json'
PUT http://localhost:9200/dataon.searches_test
Content-Type: application/json

<@ ../init/index_mapping.json


### 2-9. 파일로 settings 생성
### ex) curl -XPUT 'http://localhost:9200/dataon.searches' -d @settings.json -H 'Content-Type: application/json'
PUT http://localhost:9200/dataon.searches_test
Content-Type: application/json

<@ ../init/settings.json


### 2-10. _mappings 조회
GET http://localhost:9200/dataon.searches/_mappings HTTP/1.1


### 2-11. 파일로 mapping 생성
### ex) curl -XPUT 'http://localhost:9200/dataon.searches/class/_mapping?include_type_name=true&pretty' -d @mappings.json -H 'Content-Type: application/json'
PUT http://localhost:9200/dataon.searches/_doc/_mapping?include_type_name=true
Content-Type: application/json

<@ ../init/mappings.json


### 2-12. Reindex
POST http://localhost:9200/_reindex HTTP/1.1
Content-Type: application/json

{
	"source": {
		"index": "dataon.searches"
	},
	"dest": {
		"index": "dataon.searches_service"
	}
}


### 2-13. Reindex 비동기 사용하여 무중단으로 진행
POST http://localhost:9200/_reindex?wait_for_completion=false HTTP/1.1
Content-Type: application/json

{
	"source": {
		"index": "dataon.searches"
	},
	"dest": {
		"index": "dataon.searches_service"
	}
}


### 2-14. alias 생성
POST http://localhost:9200/_aliases?pretty
Content-Type: application/json

{
  "actions" : [
        { "add" : { "index" : "dataon.searches", "alias" : "searches" } }
    ]
}


### 2-15. alias 삭제
POST http://localhost:9200/_aliases?pretty
Content-Type: application/json

{
  "actions" : [
        { "remove" : { "index" : "dataon.searches", "alias" : "searches" } }
    ]
}


### 2-16. alias 수정
POST http://localhost:9200/_aliases?pretty
Content-Type: application/json

{
  "actions" : [
        { "add" : { "index" : "dataon.searches_service", "alias" : "searches" } },
        { "remove" : { "index" : "dataon.searches", "alias" : "searches" } }
    ]
}